   #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  |
   #  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .  .  .  #  |
   #  o  #  #  .  #  #  #  .  #  .  #  #  #  .  #  #  o  #  |
   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  |
   #  .  #  #  .  #  .  #  #  #  #  #  .  #  .  #  #  .  #  |
   #  .  .  .  .  #  .  .  .  #  .  .  .  #  .  .  .  .  #  |
   #  #  #  #  .  #  #  #     #     #  #  #  .  #  #  #  #  |
            #  .  #                       #  .  #           |
#  #  #  #  #  .  #     #  #  b  #  #     #  .  #  #  #  #  #
               .        #           #     #  .              |
#  #  #  #  #  .  #     #  #  #  #  #     #  .  #  #  #  #  #
            #  .  #                       #  .  #           |
   #  #  #  #  .  #     #  #  #  #  #     #  .  #  #  #  #  |
   #  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .  .  .  #  |
   #  .  #  #  .  #  #  #  .  #  .  #  #  #  .  #  #  .  #  |
   #  o  .  #  .  .  .  .  .  c  .  .  .  .  .  #  .  o  #  |
   #  #  .  #  .  #  .  #  #  #  #  #  .  #  .  #  .  #  #  |
   #  .  .  .  .  #  .  .  .  #  .  .  .  #  .  .  .  .  #  |
   #  .  #  #  #  #  #  #  .  #  .  #  #  #  #  #  #  .  #  |
   #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  |
   #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  |