#  #  #  #  #  #  .  #  #  #  #  #  #  |
#  o  .  .  .  .  c  .  .  .  .  o  #  |
#  .  #  .  #  #  #  #  #  .  #  .  #  |
#  .  #  .  .  .  #  .  .  .  #  .  #  |
#  .  #  #  #     #     #  #  #  .  #  |
#  .  #                       #  .  #  |
   .  #     #  #  b  #  #     #  .     |
#  .        #     p     #     #  .  #  |
#  .  #     #  #  #  #  #     #  .  #  |
#  .  #                       #  .  #  |
#  .  #     #  #  #  #  #     #  .  #  |
#  o  .  .  .  .  .  .  .  .  .  o  #  |
#  #  #  #  #  #  .  #  #  #  #  #  #  |